<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="470dp"
    android:layout_gravity="center"
    android:gravity="top"
    android:background="#60bebebe"

    android:weightSum="1"
    tools:context="com.example.nadav.javaproject5777.controller.AddActivity">
    <!--android:alpha="0.4"-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:alpha="0.4"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bell"
        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/type_activities"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_type" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/typeActivities_combo"
            android:layout_marginBottom="15dp"
            android:id="@+id/spinner_typeActivities" />


    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">
    <TextView
        android:text="@string/start"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStart" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_month"
        android:id="@+id/imageButton_start" />

    <TextView
        android:text="@string/finish"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFinish" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_month"
        android:id="@+id/imageButton_finish" />
</LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <EditText
          android:id="@+id/priceActivity"
          android:hint="@string/activity_price"
          android:layout_weight="1"
          android:inputType="numberDecimal"
          style="@style/MyEditTextStyle"
          />

      <EditText
          android:hint="@string/activity_businessId"
          android:layout_weight="1"
          style="@style/MyEditTextStyle"
          android:inputType="number"
          android:id="@+id/businessId_activity" />

  </LinearLayout>


    <EditText
        android:hint="@string/business_country"
        android:layout_marginTop="15dp"
        style="@style/MyEditTextStyle"
        android:id="@+id/country_activity" />
    <EditText
        android:hint="@string/activity_description"
        android:layout_marginTop="15dp"
        style="@style/MyEditTextStyle"
        android:id="@+id/description" />

    <Button
        android:text="@string/btn_add"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_add"
        android:background="@drawable/button_rounded"
        android:textColor="#ffffff"
        />
</LinearLayout>